# Desktop-Application---Get-to-know-The-Chimpanzee

./: App.xaml  App.xaml.cs  Content.cs  Gallery.cs  MainWindow.xaml  MainWindow.xaml.cs  MyConverters.cs  MyStorage.cs  README.md  WpfApp_Chimpanzee.csproj  WpfApp_Chimpanzee.sln
Properties/: launchSettings.json
