<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chimpgallery\1-0.png" />
    <None Remove="Chimpgallery\1-1.png" />
    <None Remove="Chimpgallery\1-2.png" />
    <None Remove="Chimpgallery\1-3.png" />
    <None Remove="Chimpgallery\1-4.png" />
    <None Remove="Chimpgallery\1-5.png" />
    <None Remove="Chimpgallery\1-6.png" />
    <None Remove="Chimpgallery\1.png" />
    <None Remove="Chimpgallery\2-0.jpg" />
    <None Remove="Chimpgallery\2-0.png" />
    <None Remove="Chimpgallery\2-1.jpg" />
    <None Remove="Chimpgallery\2-1.png" />
    <None Remove="Chimpgallery\2-2.jfif" />
    <None Remove="Chimpgallery\2-2.png" />
    <None Remove="Chimpgallery\2-3.jpg" />
    <None Remove="Chimpgallery\2-3.png" />
    <None Remove="Chimpgallery\2-4.png" />
    <None Remove="Chimpgallery\2-5.png" />
    <None Remove="Chimpgallery\2-6.png" />
    <None Remove="Chimpgallery\2-7.png" />
    <None Remove="Chimpgallery\2.png" />
    <None Remove="Chimpgallery\3-0.png" />
    <None Remove="Chimpgallery\3-2.png" />
    <None Remove="Chimpgallery\3.png" />
    <None Remove="Chimpgallery\4.png" />
    <None Remove="Chimpgallery\G1.png" />
    <None Remove="Chimpgallery\G10.png" />
    <None Remove="Chimpgallery\G11.png" />
    <None Remove="Chimpgallery\G111.png" />
    <None Remove="Chimpgallery\G12.png" />
    <None Remove="Chimpgallery\G13.png" />
    <None Remove="Chimpgallery\G14.png" />
    <None Remove="Chimpgallery\G15.png" />
    <None Remove="Chimpgallery\G16.png" />
    <None Remove="Chimpgallery\G17.png" />
    <None Remove="Chimpgallery\G18.png" />
    <None Remove="Chimpgallery\G2.png" />
    <None Remove="Chimpgallery\G3.png" />
    <None Remove="Chimpgallery\G4.png" />
    <None Remove="Chimpgallery\G5.png" />
    <None Remove="Chimpgallery\G6.png" />
    <None Remove="Chimpgallery\G7.png" />
    <None Remove="Chimpgallery\G8.png" />
    <None Remove="Chimpgallery\G9.png" />
    <None Remove="Gallery\11.jpg" />
    <None Remove="ImageSource\back.png" />
    <None Remove="ImageSource\book.png" />
    <None Remove="ImageSource\chimp.png" />
    <None Remove="ImageSource\chimp1.png" />
    <None Remove="ImageSource\face.png" />
    <None Remove="ImageSource\gallery.png" />
    <None Remove="ImageSource\home.png" />
    <None Remove="ImageSource\Home1.jpg" />
    <None Remove="ImageSource\left.png" />
    <None Remove="ImageSource\right.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Chimpgallery\1-0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\1-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\1-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\1-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\1-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\1-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\1-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\2-0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\2-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\2-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\2-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\2-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\2-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\2-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\2-7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\3-0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\3-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G111.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G17.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\G9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Gallery\11.jpg" />
    <Content Include="ImageSource\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageSource\book.png" />
    <Content Include="ImageSource\chimp1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageSource\face.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageSource\Home1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Chimpgallery\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageSource\left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageSource\right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chimpgallery\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Chimpgallery\4.png" />
  </ItemGroup>

</Project>
